apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: video-authenticity-checker-auth
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: video-authenticity-checker-auth

---       
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: video-authenticity-checker-authxl
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: video-authenticity-checker-authxl